<!doctype html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="./css/style.css"></head><body><header id="ifjq" class="header-banner"><div data-gjs="navbar" class="navbar"><div class="navbar-container"><a href="/" id="i3667f" class="navbar-brand"></a><div id="ilhd1j" class="navbar-burger"><div class="navbar-burger-line">
        </div><div class="navbar-burger-line">
        </div><div class="navbar-burger-line">
        </div></div><div data-gjs="navbar-items" class="navbar-items-c"><nav data-gjs="navbar-menu" class="navbar-menu"><a href="#" id="im9md5" class="navbar-menu-link">Accueil</a><a href="#" id="ixe0ii" class="navbar-menu-link">Base de données</a><a href="#" id="ilcofe" class="navbar-menu-link">Fiche technique</a></nav></div></div></div><div class="container-width"><div class="clearfix">
    </div><div id="i2fpt" class="lead-title">It&#039;s Cooking Time !
    </div><div id="im6wv" class="sub-lead-title">One of the simplest, yet efficient solution of cooking recipe manager
    </div></div></header><section id="i2r8c" class="flex-sect"><div id="ifkjl" class="container-width"><div id="i11or" class="flex-title">Menu des actions
    </div><div id="iq4ar" class="cards"><div id="i0twf" class="card"><div id="itu8if" class="card-title">Ajout
            </div><div class="row" id="impket"><div class="cell" id="iaqbu9"><div id="ietokl">Ingrédient</div></div><div class="cell" id="ibcp2g"><div id="i81umj">Recette</div></div></div></div><div class="card" id="i704cj"><div class="card-title" id="iihysm">Suppression</div><div class="row" id="imifft"><div class="cell" id="i6lw85"><div id="is7yo3">Ingrédient</div></div><div class="cell" id="ip7m9l"><div id="irvu84">Recette</div></div></div></div><div class="card" id="i0etig"><div class="card-title" id="im8e4i">Modification</div><div class="row" id="iaqjtj"><div class="cell" id="ixwfxk"><div id="imkr86">Ingrédient</div></div><div class="cell" id="io5e3n"><div id="i0lyx6">Recette</div></div></div></div></div></div></section><section id="iq4j4r" class="bdg-sect"><div class="container-width"><h1 class="bdg-title">The team
    </h1><div class="badges"><div class="badge"><div class="badge-header">
        </div><img src="img/team1.jpg" class="badge-avatar"/><div class="badge-body"><div class="badge-name">Adam Smith
          </div><div class="badge-role">CEO
          </div><div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ipsum dolor sit
          </div></div><div class="badge-foot"><span class="badge-link">f</span><span class="badge-link">t</span><span class="badge-link">ln</span></div></div><div class="badge"><div class="badge-header">
        </div><img src="img/team2.jpg" class="badge-avatar"/><div class="badge-body"><div class="badge-name">John Black
          </div><div class="badge-role">Software Engineer
          </div><div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ipsum dolor sit
          </div></div><div class="badge-foot"><span class="badge-link">f</span><span class="badge-link">t</span><span class="badge-link">ln</span></div></div><div class="badge"><div class="badge-header">
        </div><img src="img/team3.jpg" class="badge-avatar"/><div class="badge-body"><div class="badge-name">Jessica White
          </div><div class="badge-role">Web Designer
          </div><div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ipsum dolor sit
          </div></div><div class="badge-foot"><span class="badge-link">f</span><span class="badge-link">t</span><span class="badge-link">ln</span></div></div></div></div></section><footer id="ig40ta" class="footer-under"><div class="container-width"><div class="footer-container"><div class="foot-lists"><div class="foot-list"><div class="foot-list-title">About us
          </div><div class="foot-list-item">Contact
          </div><div class="foot-list-item">Events
          </div><div class="foot-list-item">Company
          </div><div class="foot-list-item">Jobs
          </div><div class="foot-list-item">Blog
          </div></div><div class="foot-list"><div class="foot-list-title">Services
          </div><div class="foot-list-item">Education
          </div><div class="foot-list-item">Partner
          </div><div class="foot-list-item">Community
          </div><div class="foot-list-item">Forum
          </div><div class="foot-list-item">Download
          </div><div class="foot-list-item">Upgrade
          </div></div><div class="clearfix">
        </div></div><div class="form-sub">
      </div></div></div><div class="copyright"><div id="i5syiw" class="container-width"><div id="ik17ic" class="made-with">Polytech Montpellier, IG3, 2021-2022
      </div><div class="foot-social-btns">facebook twitter linkedin mail
      </div><div class="clearfix">
      </div></div></div></footer></body><html>